
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
.navbar-items{
  width: 100%;
  position: fixed;
  height: 60px;
  background: red;
  justify-content: center;
  display: flex;
  align-items: center;
}
.navbar-logo{
  color: #fff;
  cursor: pointer;
  justify-self: start;
  margin-left: 10px;
}
.fa-react{
  margin-left: 0.5rem;
  font-size: 1.5rem;
}
.nav-menu{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}
.nav-links{
  color:#fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
}
.nav-links:hover{
  background: blue;
  border-radius: 5px;
  transition: all .5s ease-out;
}
.fa-bars{
  color:#fff;
}
.menu-icon{
  display: none;
}
@media screen and (max-width: 960px){
 
  .navbar-items{
   
    position: fixed;
    
  }
  
  .nav-menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 60px;
    right: -100%;
    transition: all .5s ease-out;
  }
  .nav-menu.active {
    background: #FF4500;
    right: -30%;
    z-index: 1;
    transition: all 0.5s ease-out;
    
  }
  .nav-links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .nav-links:hover{
    background: blue;
    border-radius: 200px;
  }
  .navbar-logo{
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(10%,50%);
  }
  .menu-icon{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%,38%);
    font-size: 1.8rem;
    cursor: pointer;
  }
  .fa-times{
    color: #fff;
    font-size: 2rem;
  }
}